{
    "name": "flyty/myfunc",
    "description": "This is my function",
    "license": "MIT",
    "authors": [
        {
            "name": "talyang",
            "email": "talyangtf@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Myfunc\\": "src/"
        }
    }
}
